What is pandas?

In python, "pandas" refers to the pandas library, which is a popular open-source data manipulation ans analysis tool. It provides data structures and functions designed to make working with structured data, such as tabular data, easier and more efficient.

pandas introduces two primary data stuctures: The series and DataFrame.

1) Series: A Series is a one-dimensional labeled array that can hold any data type. It is similar to a column in a spreadsheet or a single column in a database table.

2) DataFrame: A DataFrame is a two- dimensionl labeled data stucture that consits of columns, each of which can hold differnt data types. It can be thought of as a tabular representation of data similar to spreadsheet or SQL.

pandas provides a wide range of functionalities for data mainipulation and analysis, including data cleaning , data filtering, aggregation, merging, reshaping and more. It also integrates well with other popular Python Libraries such as NumPy and Matplotlib.

CSV:
A CSV(Comma-Separated Values) file is a plain text file that stores tabular data (data organized in rows and columns) in a structured format. it is a commonly data between differnt softaware applications.

In [3]:
import pandas as pd
import numpy as np

In [8]:
# Creating Series
ser = pd.Series(np.random.rand(3400))
ser

0       0.521074
1       0.771913
2       0.012274
3       0.351466
4       0.968530
          ...
3395    0.919909
3396    0.247092
3397    0.668739
3398    0.453718
3399    0.768606
Length: 3400, dtype: float64

In [7]:
# For knowing the type of series
type(ser)

pandas.core.series.Series

In [9]:
# For knowing the index
ser.index

RangeIndex(start=0, stop=3400, step=1)

In [10]:
# Knowing the data type of the series
ser.dtype

dtype('float64')

In [13]:
# For knowing the starting element
ser.head(5)

0    0.521074
1    0.771913
2    0.012274
3    0.351466
4    0.968530
dtype: float64

In [14]:
# For knowing the ending element
ser.tail()

3395    0.919909
3396    0.247092
3397    0.668739
3398    0.453718
3399    0.768606
dtype: float64

In [18]:
# For creating the data frame
df = pd.DataFrame(np.random.rand(500,8),index= np.arange(500))
df

,0,1,2,3,4,5,6,7
0,0.547386,0.606084,0.806199,0.681134,0.214266,0.893372,0.406174,0.284211
1,0.300751,0.833563,0.571687,0.789477,0.651348,0.691837,0.624640,0.132566
2,0.491910,0.870423,0.645313,0.229227,0.340947,0.399366,0.182494,0.535096
3,0.547045,0.855100,0.291713,0.926161,0.504803,0.630431,0.867971,0.180611
4,0.173102,0.061425,0.651116,0.851117,0.992054,0.971979,0.338174,0.741556
...,...,...,...,...,...,...,...,...
495,0.450439,0.032383,0.091442,0.083229,0.432744,0.368023,0.139861,0.305896
496,0.458241,0.914236,0.573965,0.621803,0.561053,0.847881,0.201726,0.840906
497,0.873277,0.931483,0.139000,0.327701,0.127274,0.763374,0.446600,0.948169
498,0.020040,0.300722,0.124205,0.945318,0.236193,0.805779,0.187436,0.859656
499,0.856351,0.000132,0.704511,0.843521,0.029858,0.422687,0.793214,0.697600

In [19]:
# for knowing the data type
type(df)

pandas.core.frame.DataFrame

In [20]:
#  For knowing about the column
df.columns

RangeIndex(start=0, stop=8, step=1)

In [23]:
# For converting dataframe/series into arrays
df.to_numpy()

array([[5.47385596e-01, 6.06083543e-01, 8.06199369e-01, ...,
        8.93372200e-01, 4.06174248e-01, 2.84211218e-01],
       [3.00751253e-01, 8.33563320e-01, 5.71687150e-01, ...,
        6.91836602e-01, 6.24640254e-01, 1.32566490e-01],
       [4.91910060e-01, 8.70422713e-01, 6.45312967e-01, ...,
        3.99365665e-01, 1.82494043e-01, 5.35095947e-01],
       ...,
       [8.73277282e-01, 9.31482870e-01, 1.38999898e-01, ...,
        7.63373862e-01, 4.46600460e-01, 9.48169476e-01],
       [2.00400186e-02, 3.00721703e-01, 1.24204531e-01, ...,
        8.05778586e-01, 1.87435660e-01, 8.59656218e-01],
       [8.56351332e-01, 1.31871807e-04, 7.04510830e-01, ...,
        4.22687013e-01, 7.93214490e-01, 6.97599670e-01]])

In [24]:
# For creating a series file from dataframe
df.to_csv('test.csv')

In [25]:
# Starting records
df.head()

,0,1,2,3,4,5,6,7
0,0.547386,0.606084,0.806199,0.681134,0.214266,0.893372,0.406174,0.284211
1,0.300751,0.833563,0.571687,0.789477,0.651348,0.691837,0.624640,0.132566
2,0.491910,0.870423,0.645313,0.229227,0.340947,0.399366,0.182494,0.535096
3,0.547045,0.855100,0.291713,0.926161,0.504803,0.630431,0.867971,0.180611
4,0.173102,0.061425,0.651116,0.851117,0.992054,0.971979,0.338174,0.741556

In [27]:
# Ending Records 
df.tail()

,0,1,2,3,4,5,6,7
495,0.450439,0.032383,0.091442,0.083229,0.432744,0.368023,0.139861,0.305896
496,0.458241,0.914236,0.573965,0.621803,0.561053,0.847881,0.201726,0.840906
497,0.873277,0.931483,0.139000,0.327701,0.127274,0.763374,0.446600,0.948169
498,0.020040,0.300722,0.124205,0.945318,0.236193,0.805779,0.187436,0.859656
499,0.856351,0.000132,0.704511,0.843521,0.029858,0.422687,0.793214,0.697600

In [29]:
# For reading the csv file
newdf = pd.read_csv('test.csv')
newdf

,Unnamed: 0,0,1,2,3,4,5,6,7
0,0,0.547386,0.606084,0.806199,0.681134,0.214266,0.893372,0.406174,0.284211
1,1,0.300751,0.833563,0.571687,0.789477,0.651348,0.691837,0.624640,0.132566
2,2,0.491910,0.870423,0.645313,0.229227,0.340947,0.399366,0.182494,0.535096
3,3,0.547045,0.855100,0.291713,0.926161,0.504803,0.630431,0.867971,0.180611
4,4,0.173102,0.061425,0.651116,0.851117,0.992054,0.971979,0.338174,0.741556
...,...,...,...,...,...,...,...,...,...
495,495,0.450439,0.032383,0.091442,0.083229,0.432744,0.368023,0.139861,0.305896
496,496,0.458241,0.914236,0.573965,0.621803,0.561053,0.847881,0.201726,0.840906
497,497,0.873277,0.931483,0.139000,0.327701,0.127274,0.763374,0.446600,0.948169
498,498,0.020040,0.300722,0.124205,0.945318,0.236193,0.805779,0.187436,0.859656
499,499,0.856351,0.000132,0.704511,0.843521,0.029858,0.422687,0.793214,0.697600

In [30]:
# For removing the index
df.to_csv('index_false.csv',index=False)

In [32]:
newdf2 = pd.read_csv('index_false.csv')
newdf2

,0,1,2,3,4,5,6,7
0,0.547386,0.606084,0.806199,0.681134,0.214266,0.893372,0.406174,0.284211
1,0.300751,0.833563,0.571687,0.789477,0.651348,0.691837,0.624640,0.132566
2,0.491910,0.870423,0.645313,0.229227,0.340947,0.399366,0.182494,0.535096
3,0.547045,0.855100,0.291713,0.926161,0.504803,0.630431,0.867971,0.180611
4,0.173102,0.061425,0.651116,0.851117,0.992054,0.971979,0.338174,0.741556
...,...,...,...,...,...,...,...,...
495,0.450439,0.032383,0.091442,0.083229,0.432744,0.368023,0.139861,0.305896
496,0.458241,0.914236,0.573965,0.621803,0.561053,0.847881,0.201726,0.840906
497,0.873277,0.931483,0.139000,0.327701,0.127274,0.763374,0.446600,0.948169
498,0.020040,0.300722,0.124205,0.945318,0.236193,0.805779,0.187436,0.859656
499,0.856351,0.000132,0.704511,0.843521,0.029858,0.422687,0.793214,0.697600

In [33]:
df.head()

,0,1,2,3,4,5,6,7
0,0.547386,0.606084,0.806199,0.681134,0.214266,0.893372,0.406174,0.284211
1,0.300751,0.833563,0.571687,0.789477,0.651348,0.691837,0.624640,0.132566
2,0.491910,0.870423,0.645313,0.229227,0.340947,0.399366,0.182494,0.535096
3,0.547045,0.855100,0.291713,0.926161,0.504803,0.630431,0.867971,0.180611
4,0.173102,0.061425,0.651116,0.851117,0.992054,0.971979,0.338174,0.741556

In [34]:
# For stastical computing
df.describe()

,0,1,2,3,4,5,6,7
count,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000
mean,0.511641,0.513217,0.512505,0.544673,0.511481,0.497686,0.492925,0.479129
std,0.278387,0.298941,0.292375,0.289248,0.286441,0.287610,0.291371,0.300437
min,0.002331,0.000132,0.002073,0.002246,0.000533,0.003304,0.000166,0.004847
25%,0.275472,0.228084,0.252685,0.299154,0.275844,0.254534,0.240588,0.198613
50%,0.529866,0.535440,0.530805,0.576066,0.518213,0.498070,0.498351,0.484212
75%,0.749305,0.765057,0.753924,0.794636,0.759758,0.747573,0.748550,0.754641
max,0.999079,0.999160,0.999018,0.999101,0.997594,0.996506,0.999238,0.998758

In [35]:
#  For knowing the value at a specific place
df.loc[0,2]

0.8061993693141593

In [36]:
# for changing the column name
df.columns = list('abcdefgh')

In [37]:
df

,a,b,c,d,e,f,g,h
0,0.547386,0.606084,0.806199,0.681134,0.214266,0.893372,0.406174,0.284211
1,0.300751,0.833563,0.571687,0.789477,0.651348,0.691837,0.624640,0.132566
2,0.491910,0.870423,0.645313,0.229227,0.340947,0.399366,0.182494,0.535096
3,0.547045,0.855100,0.291713,0.926161,0.504803,0.630431,0.867971,0.180611
4,0.173102,0.061425,0.651116,0.851117,0.992054,0.971979,0.338174,0.741556
...,...,...,...,...,...,...,...,...
495,0.450439,0.032383,0.091442,0.083229,0.432744,0.368023,0.139861,0.305896
496,0.458241,0.914236,0.573965,0.621803,0.561053,0.847881,0.201726,0.840906
497,0.873277,0.931483,0.139000,0.327701,0.127274,0.763374,0.446600,0.948169
498,0.020040,0.300722,0.124205,0.945318,0.236193,0.805779,0.187436,0.859656
499,0.856351,0.000132,0.704511,0.843521,0.029858,0.422687,0.793214,0.697600

In [39]:
# loc works on the name of the row and column
df.loc[0,'c']

0.8061993693141593

In [41]:
# For deleting the column
df=df.drop('a',axis=1)

In [42]:
# for deleting the row
df = df.drop(0,axis=0)

In [45]:
df

            b         c         d         e         f         g         h
1    0.833563  0.571687  0.789477  0.651348  0.691837  0.624640  0.132566
2    0.870423  0.645313  0.229227  0.340947  0.399366  0.182494  0.535096
3    0.855100  0.291713  0.926161  0.504803  0.630431  0.867971  0.180611
4    0.061425  0.651116  0.851117  0.992054  0.971979  0.338174  0.741556
5    0.150233  0.516442  0.111645  0.033178  0.316321  0.546509  0.045199
..        ...       ...       ...       ...       ...       ...       ...
495  0.032383  0.091442  0.083229  0.432744  0.368023  0.139861  0.305896
496  0.914236  0.573965  0.621803  0.561053  0.847881  0.201726  0.840906
497  0.931483  0.139000  0.327701  0.127274  0.763374  0.446600  0.948169
498  0.300722  0.124205  0.945318  0.236193  0.805779  0.187436  0.859656
499  0.000132  0.704511  0.843521  0.029858  0.422687  0.793214  0.697600

[499 rows x 7 columns]

In [44]:
# iloc[works on the index]
df.iloc[1,4]

0.3993656652735208

In [48]:
df['b'][2]='Sanket'
df

            b         c         d         e         f         g         h
1    0.833563  0.571687  0.789477  0.651348  0.691837  0.624640  0.132566
2      Sanket  0.645313  0.229227  0.340947  0.399366  0.182494  0.535096
3      0.8551  0.291713  0.926161  0.504803  0.630431  0.867971  0.180611
4    0.061425  0.651116  0.851117  0.992054  0.971979  0.338174  0.741556
5    0.150233  0.516442  0.111645  0.033178  0.316321  0.546509  0.045199
..        ...       ...       ...       ...       ...       ...       ...
495  0.032383  0.091442  0.083229  0.432744  0.368023  0.139861  0.305896
496  0.914236  0.573965  0.621803  0.561053  0.847881  0.201726  0.840906
497  0.931483  0.139000  0.327701  0.127274  0.763374  0.446600  0.948169
498  0.300722  0.124205  0.945318  0.236193  0.805779  0.187436  0.859656
499  0.000132  0.704511  0.843521  0.029858  0.422687  0.793214  0.697600

[499 rows x 7 columns]

In [49]:
# For deleting 
df.drop(['c','d'],axis=1,inplace =True)

In [50]:
df

            b         e         f         g         h
1    0.833563  0.651348  0.691837  0.624640  0.132566
2      Sanket  0.340947  0.399366  0.182494  0.535096
3      0.8551  0.504803  0.630431  0.867971  0.180611
4    0.061425  0.992054  0.971979  0.338174  0.741556
5    0.150233  0.033178  0.316321  0.546509  0.045199
..        ...       ...       ...       ...       ...
495  0.032383  0.432744  0.368023  0.139861  0.305896
496  0.914236  0.561053  0.847881  0.201726  0.840906
497  0.931483  0.127274  0.763374  0.446600  0.948169
498  0.300722  0.236193  0.805779  0.187436  0.859656
499  0.000132  0.029858  0.422687  0.793214  0.697600

[499 rows x 5 columns]

In [51]:
df['f'].isnull()

1      False
2      False
3      False
4      False
5      False
       ...
495    False
496    False
497    False
498    False
499    False
Name: f, Length: 499, dtype: bool

In [52]:
df.dropna()

            b         e         f         g         h
1    0.833563  0.651348  0.691837  0.624640  0.132566
2      Sanket  0.340947  0.399366  0.182494  0.535096
3      0.8551  0.504803  0.630431  0.867971  0.180611
4    0.061425  0.992054  0.971979  0.338174  0.741556
5    0.150233  0.033178  0.316321  0.546509  0.045199
..        ...       ...       ...       ...       ...
495  0.032383  0.432744  0.368023  0.139861  0.305896
496  0.914236  0.561053  0.847881  0.201726  0.840906
497  0.931483  0.127274  0.763374  0.446600  0.948169
498  0.300722  0.236193  0.805779  0.187436  0.859656
499  0.000132  0.029858  0.422687  0.793214  0.697600

[499 rows x 5 columns]

In [53]:
dict={
    "name":["Sanket","adfj","jhgfdfgh"],
    "marks":[42,45,47],
    "Sports":["Cricket","Football","Hockey"]
}

In [54]:
school= pd.DataFrame(dict)

In [55]:
school

       name  marks    Sports
0    Sanket     42   Cricket
1      adfj     45  Football
2  jhgfdfgh     47    Hockey

In [56]:
school.to_csv('school.csv')

Data Analysis

Data analysis is a process of inspecting, cleansing, transforming, and modelling data with the goal of discovering useful information, informing conclusions and supporting decison-making.

# Arithmetic operations

In [58]:
var = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [59]:
var["C"]= var["A"] + var["B"]
var["C"]

0     6
1     8
2    10
3    12
Name: C, dtype: int64

In [60]:
var

   A  B   C
0  1  5   6
1  2  6   8
2  3  7  10
3  4  8  12

In [61]:
var["D"]= var["A"] - var["B"]
var["D"]

0   -4
1   -4
2   -4
3   -4
Name: D, dtype: int64

In [62]:
var

   A  B   C  D
0  1  5   6 -4
1  2  6   8 -4
2  3  7  10 -4
3  4  8  12 -4